<#@ template language="C#" #><#@ 
    output encoding="utf-8"#><#@ 
	assembly name="System.Core.dll" #><#@ 
	import namespace="System" #><#@ 
	import namespace="System.Text" #><#@ 
	import namespace="System.Linq" #><#@ 
	import namespace="System.Collections.Generic" #><#@ 
	import namespace="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models" #><#@ 
	parameter name="Model" type="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models.ProjectHeader" #><#@ 
	parameter name="DefaultNamespace" type="System.String" #>using Sitecore.Data;
#pragma warning disable 1591
#pragma warning disable 0108
// ReSharper disable InconsistentNaming
// ReSharper disable MemberHidesStaticFromOuterClass
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------